<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Cats Love ♥</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-green: #aec964;
            --text-input-field: #d6dacb;
            --hospital-green: #7c8f43;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }

        
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;

            font-size: 1rem;
        }
        .newPasswordFormat{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
            
        }
        .logo{
            width: 150px;
            height: 150px;
            margin-bottom: 50px;
            justify-self: center;
            

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;

        }
        .subtitle{
            color:var(--dark);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }
        .div-email{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: grid;
            place-items: center;
            margin-bottom: 24px;
            
        }
        .div-email img{
            width: 100px;
            height: 100px;
            
        }
        .confir-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .confir-button:hover{
            background-color: var(--very-light-green);
            color: var(--dark);
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span {
            color: var(--dark);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        

        @media(max-width:640){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="newPasswordFormat">
            <img src="./assets/logo.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how
                to reset the password
            </p>

            <div class="div-email">
                <img src="/assets/email.svg" alt="email" class="email">
            </div>

    
            <button class="confir-button">Login <a href="/index.html"></a></button>

            <p class="resend">
                <span>Didn´t receive the email?</span>
                <a href="/password.html">Resend</a>
            </p>
        </div>

    </div>
    
</body>
</html>