<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats Love ♥</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-green: #aec964;
            --text-input-field: #d6dacb;
            --hospital-green: #B9F608;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap:26px ;
            place-content: center;


        }
        .product-car{
            width: 240px;

        }
        .product-car img{
            width: 240px;
            height: 300px;
            border-radius: 5px;
            object-fit: cover;
            
        }
        .info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12PX;
        }
        .info div p:nth-child(1) {
           font-weight: bold;
           font-size: var(--md);
           margin-top: 0;
           margin-bottom: 4px;
        }
        .info div p:nth-child(1) {
            font-weight: bold;
            color: var(--dark);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
         }
        .info figure {
            
            margin-bottom: 0;
            
        }
        .info figure img{
            width: 35px;
            height: 35px;
            cursor: pointer;
            
            
        }
        @media(max-width:640px){
            .card-container{
                
                grid-template-columns: repeat(auto-fill,140px);

            }
            .product-car{
                width: 140px;
    
            }
            .product-car img{
                width: 140px;
                height: 180px;
                
                
            }

        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="card-container">
            <div class="product-car">
                <img src="/photos/1.jpg" alt="">
                <div class="info">
                    <div>
                        <p>Venom</p>
                        <p>Macho de 3 meses</p>
                       
                    </div>
                    <figure>
                        <img src="/assets/adoption.svg" alt="" title="Adoptar">
                        <img src="/assets/donate.svg" alt="" tilte="Donar">
                    </figure>
                </div>
                
            </div>
            <div class="product-car">
                <img src="/photos/2.jpg" alt="">
                <div class="info">
                    <div>
                        <p>Rokkie</p>
                        <p>Hembra de 5 meses</p>
                        
                    </div>
                    <figure>
                        <img src="/assets/adoption.svg" alt="" title="Adoptar">
                        <img src="/assets/donate.svg" alt="" tilte="Donar">
                    </figure>
                </div>
                
            </div>
            <div class="product-car">
                <img src="/photos/3.jpg" alt="">
                <div class="info">
                    <div>
                        <p>Roberto</p>
                        <p>Macho de 4 meses</p>
                        
                    </div>
                    <figure>
                        <img src="/assets/adoption.svg" alt="" title="Adoptar">
                        <img src="/assets/donate.svg" alt="" tilte="Donar">
                    </figure>
                </div>
               
            </div>
            <div class="product-car">
                <img src="/photos/1.jpg" alt="">
                <div class="info">
                    <div>
                        <p>Venom</p>
                        <p>Macho de 3 meses</p>
                       
                    </div>
                    <figure>
                        <img src="/assets/adoption.svg" alt="" title="Adoptar">
                        <img src="/assets/donate.svg" alt="" tilte="Donar">
                    </figure>
                </div>
                
            </div>
            <div class="product-car">
                <img src="/photos/2.jpg" alt="">
                <div class="info">
                    <div>
                        <p>Rokkie</p>
                        <p>Hembra de 5 meses</p>
                        
                    </div>
                    <figure>
                        <img src="/assets/adoption.svg" alt="" title="Adoptar">
                        <img src="/assets/donate.svg" alt="" tilte="Donar">
                    </figure>
                </div>
                
            </div>
            <div class="product-car">
                <img src="/photos/3.jpg" alt="">
                <div class="info">
                    <div>
                        <p>Roberto</p>
                        <p>Macho de 4 meses</p>
                        
                    </div>
                    <figure>
                        <img src="/assets/adoption.svg" alt="" title="Adoptar">
                        <img src="/assets/donate.svg" alt="" tilte="Donar">
                    </figure>
                </div>
               
            </div>
            <div class="product-car">
                <img src="/photos/1.jpg" alt="">
                <div class="info">
                    <div>
                        <p>Venom</p>
                        <p>Macho de 3 meses</p>
                       
                    </div>
                    <figure>
                        <img src="/assets/adoption.svg" alt="" title="Adoptar">
                        <img src="/assets/donate.svg" alt="" tilte="Donar">
                    </figure>
                </div>
                
            </div>
            <div class="product-car">
                <img src="/photos/2.jpg" alt="">
                <div class="info">
                    <div>
                        <p>Rokkie</p>
                        <p>Hembra de 5 meses</p>
                        
                    </div>
                    <figure>
                        <img src="/assets/adoption.svg" alt="" title="Adoptar">
                        <img src="/assets/donate.svg" alt="" tilte="Donar">
                    </figure>
                </div>
                
            </div>
            <div class="product-car">
                <img src="/photos/3.jpg" alt="">
                <div class="info">
                    <div>
                        <p>Roberto</p>
                        <p>Macho de 4 meses</p>
                        
                    </div>
                    <figure>
                        <img src="/assets/adoption.svg" alt="" title="Adoptar">
                        <img src="/assets/donate.svg" alt="" tilte="Donar">
                    </figure>
                </div>
               
            </div>
            
            <div class="product-car">
                <img src="/photos/1.jpg" alt="">
                <div class="info">
                    <div>
                        <p>Venom</p>
                        <p>Macho de 3 meses</p>
                       
                    </div>
                    <figure>
                        <img src="/assets/adoption.svg" alt="" title="Adoptar">
                        <img src="/assets/donate.svg" alt="" tilte="Donar">
                    </figure>
                </div>
                
            </div>
            <div class="product-car">
                <img src="/photos/2.jpg" alt="">
                <div class="info">
                    <div>
                        <p>Rokkie</p>
                        <p>Hembra de 5 meses</p>
                        
                    </div>
                    <figure>
                        <img src="/assets/adoption.svg" alt="" title="Adoptar">
                        <img src="/assets/donate.svg" alt="" tilte="Donar">
                    </figure>
                </div>
                
            </div>
            <div class="product-car">
                <img src="/photos/3.jpg" alt="">
                <div class="info">
                    <div>
                        <p>Roberto</p>
                        <p>Macho de 4 meses</p>
                        
                    </div>
                    <figure>
                        <img src="/assets/adoption.svg" alt="" title="Adoptar">
                        <img src="/assets/donate.svg" alt="" tilte="Donar">
                    </figure>
                </div>
               
            </div>
            
            
            
            

            
            
          

            
           

            
            

            
        </div>
    </section>
    
</body>
</html>