<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats Love ♥</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-green: #aec964;
            --text-input-field: #d6dacb;
            --hospital-green: #B9F608;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .info-text{
            margin:  0 24px;
        }
        .info-text p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;
            margin-top: 0;
        }
        .info-text p:nth-child(2){
            color: var(--dark);
            font-size: var(--md);
            margin-bottom: 36px;
            margin-top: 0;
        }
        .confir-button{
            background-color: var(--very-light-green);
            border-radius: 8px;
            border: none;
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .confir-button img{
            width: 50px;
            
        }
        .confir-button:hover{
            background-color: var(--hospital-green);
            color: var(--dark);
        }
        .info-as{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;

        }
        .close-info{
            z-index: 2;
        }
        .close-info img{
            position: absolute;
            top: 12px;
            left: 12px;
            width: 50px;
        }
        .close-info img:hover{
            cursor: pointer;
            
        }
        .p-photo{
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px ;
        }
        
        @media(max-width:640px){
            .info-as{
                width: 100%
    
            }
           
            

        }
    </style>
</head>
<body>
    <aside class="info-as">
        <div class="close-info">
            <img src="/assets/close.svg" alt="close" class="close">
        </div>
        
        <img src="/photos/2.jpg" alt="" class="p-photo">
        <div class="info-text">
            <p>Rokkie</p>
            <p>Hembra de 5 meses</p>
            
        </div>
        <button class="confir-button">
            <img src="/assets/adoption.svg" alt="" >
            <p>Adoptar</p>

        </button>
        <button class="confir-button">
            <img src="/assets/donate.svg" alt="">
            <p>Donar</p>
        </button>
    </aside>

    
</body>
</html>