<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Cats Love ♥</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-green: #aec964;
            --text-input-field: #d6dacb;
            --hospital-green: #7c8f43;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }

        
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;

            font-size: 1rem;
        }
        .newPasswordFormat{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            
        }
        .logo{
            width: 150px;
            height: 150px;
            margin-bottom: 50px;
            justify-self: center;
            

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;

        }
        .subtitle{
            color:var(--dark);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .input-password{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 34px;
            font-size: var(--md);
            padding: 10px;
            margin-bottom: 12px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            font-size: var(--sm);
            margin-bottom: 54px;
        }
        .confir-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .confir-button:hover{
            background-color: var(--very-light-green);
            color: var(--dark);
        }
        .singup-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            text-decoration: none;
            
            
        }
        .singup-button:hover{
            background-color: var(--very-light-green);
            color: var(--dark);
        }
        .resend{
            font-size: var(--sm);
        }
       
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width: 640px){
    
            .logo {
                display: block;
            }
        
            .singup-button {
                text-decoration: none;
                padding: 10px;
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="newPasswordFormat">
            <img src="./assets/logo.svg" alt="logo" class="logo">
            

            <form action="/index.html" class="form">
                <label for="email" class="label">Email Address</label>
                <input type="email" id="password" placeholder="user@gmail.com" class="input-password">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="✱✱✱✱✱✱✱✱" class="input-password">

                <input type="submit" value="Log In" class="confir-button">
                <p class="resend">
                    
                    <a href="/password.html">Forgot your password</a>
                    
                </p>
                
                <a href="/singUp.html" class="singup-button">Sing Up</a>
    
                

            </form>
            

        </div>

    </div>
    
</body>
</html>