<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Cats Love ♥</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-green: #aec964;
            --text-input-field: #d6dacb;
            --hospital-green: #7c8f43;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }

        
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            width: 150px;
            height: auto;
            
            border-radius: 6px;
            padding: 20px 20px 0 20px;
            
        }
        .mobile-menu ul{
            list-style: none;
            margin: 24px 0 0;
            padding: 0;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        
        
        .mobile-menu a{
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
            font-weight: bold;
            margin-bottom: 24px;
            
        }
        .email{
            font-size: var(--sm);
        }
        
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">Little ones</a>
            </li>
            <li>
                <a href="/">Donations</a>
            </li>
            <li>
                <a href="/">Good News</a>
            </li>
            
            <li>
                <a href="/">New Hommie</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            
            
        </ul>
        <ul>
            <li>
                <a href="/" class="email">user@gmail.com</a>
            </li>
            <li>
                <a href="/login.html" class="sing-out">Sing Out</a>
            </li>
        </ul>
    </div>
    
    
</body>
</html>