<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats Love ♥</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-green: #aec964;
            --text-input-field: #d6dacb;
            --hospital-green: #B9F608;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .title-order{
            font-size: var(--lg);
            margin-bottom: 40px;

        }
        .my-order-content{
            display: grid;
            grid-template-rows: auto 1fr auto ;
            width: 500px;

        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;

        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
        }
        .order p span:nth-child(1){
            font-size: var(--sm);
            color: var(--very-light-green);
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            grid-gap:16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure img{
            width: 120px;
            height: 120px;
            border-radius: 6px;
            object-fit: cover;

        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-green);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        @media(max-width:640px){
            

        }
    </style>
</head>
<body>
    
    <main>
        <div class="my-order">
            <div class="my-order-container">
                <h1 class="title-order">
                    My Adoptions
                </h2>
                <div class="my-order-content">
                    <div class="order">
                        <div>
                            <p>
                                <span>
                                    10.03.2021
                                </span>
                                <span>
                                    1 Adoption
                                </span>
                            </p>
                        </div>
                        <p>
                            Cat
                        </p>
                    </div>
                    <div class="shopping-cart">
                        <figure>
                            <img src="./photos/2.jpg" alt="">
                        </figure>
                        <p>Rokkie</p>
                        <p>Cat</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    
    
</body>
</html>